api/proto/mai/pet-store/v1/service/contracts/pet_get.proto

syntax = "proto3";

package mai.backend.go.pet_store.v1.contracts;


//import "buf/validate/validate.proto";

import "protoc-gen-openapiv2/options/annotations.proto";

import "api/proto/mai/pet-store/v1/common/pet.proto";


option go_package = "github.com/DeoEsor/MAI-course-backend-go/pkg/api/proto/mai/pet-store/v1/service/contracts;contracts";


message GetPetRequest {
  string id = 1;
//  [
//    (buf.validate.field).string = {uuid: true},
//    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field).format = "uuid"
//  ];
}


message GetPetResponse {
  common.Pet pet = 1;
}
